[uwsgi]
http-timeout = 86400

# Django-related settings
module = mywebapp.wsgi:application
env = DJANGO_SETTINGS_MODULE=mywebapp.settings
master = true
processes = 4
threads = 2

# Socket for communication between Nginx and uWSGI
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true

# Customize the following parameters as per your application's needs
harakiri = 300
max-requests = 5000
